
#left-nav{
  background-color: #aCDeEE;
  .left-nav-header{
    display: flex;
    align-items: center;
    height: 80px;
    img{
      margin: 0 15px;
      width: 50px;
      height: 50px;
      border-radius: 50%;

    }
    h1{
      color: white;
      font-size: 20px;
      margin-bottom: 0;
    }
  }
}