.adminContent{
    height: 100%;
    .Sider{
        // background-color: #2E2E2E !important;
        background:#aaa;
        .cebian{

        // color: aliceblue;
        .ChatHead{
                width: 200px;
                height: 200px;
             img{
                width: 150px;
                height: 150px;
                :hover {
                     transform: rotate(666turn);
                     transition: all 59s cubic-bezier(.34,0,.84,1) 1s;
                 }
            }
        }
        .leftNav{
            
         
            // top: 200px;
            Button{
                font-family: 'Times New Roman', Times, serif;
                width: 100%;
                font-size: 30px;
                // width: 50px;
                height: 10vh;
              
            }
            
        }
    }
    }
    .dacontent {
        position: relative;
        .Content{
            float: left;
            margin: 0 0 0 20px;
        }
    }
    .Header{
        color: white;
    }
    .Footer{
        height: 8vh;
        font-size: 20px;
        text-align: center;
        color: #bbb;
        span{
            color: rgb(24, 224, 181);
        }
    }
}