.Timer{
    width: 100%;
    height: 38px;
    div{
        float: right;
        margin-right: 10px;
    }
    }
    // <div >
                //      <DatePicker 
                //         defaultValue={moment(today)} 
                //         showToday 
                //          onChange={this.chooseDate}
                //         disabledDate={this.disabledDate}
                //      />
                    
                    
                // </div>