body {

  background: linear-gradient(rgba(40, 140, 234, 0.6), rgba(40, 140, 234, 0.8)), no-repeat;
  position: relative;

}

.components-form-demo-normal-login {
  width: 400px;
  height: 250px;
  border: 1px solid black;
  position: absolute;
  top: 40%; 
  left: 50%; 
  transform: translate(-55%, -50%);
  .error-msg{
    color: red;
    text-align: center;
    font-size: 18px;
  }
 
  .login-form {
  
    max-width: 300px;
    // top: 20PX;
    // margin: auto;
    margin-top: 20PX;
  }
}