.header {

    background-color: #ACD5EE;
    

    // .header-top{
    //     height: 40px;
    //     border-bottom: 1px solid #2E2E2E;
    //     text-align: right;
    //     .username{
    //         margin: 0 10px;
    //     }
    // }
    .header-bottom {
        height: 40px;
        // border-top: 1px solid #2E2E2E;
        display: flex;

        .header-bottom-left {
            position: relative;
            width: 25%;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            .span1{
                position: relative;
                display: block;
                width: 40%;
                float: left;
               &::after{
                   position: absolute;
                   right: 50%;
                   transform: translateX(50%);
                   top: 40px;
                   content: '';
                   border-top: 20px solid #ACD5EE;
                   border-bottom: 20px solid transparent;
                   border-left: 20px solid transparent;
                   border-right: 20px solid transparent;
               }
            }
            .span2{
                width: 60%;
                float: right;
            }

            
        }

        .header-bottom-right {
            width: 75%;
            display: flex;
            flex-direction: row-reverse;
            position: relative;

            .header-bottom-rightone {


                line-height: 40px;
                padding-right: 20px;

                img {
                    width: 30px;
                    height: 20px;
                    margin: 0 10px;

                }
            }

            .header-bottom-righttwo {
                line-height: 40px;
                padding-right: 20px;


            }

            .header-bottom-rightthree {
               line-height: 40px;
                padding-right: 20px;

                .username {
                    margin: 0 10px;
                }

            }
            .header-bottom-rightfore{
                position: absolute;
                // line-height: 40px;
                top: 5px;
                padding-right:45vw;

            }
        }
    }
}